### General
## Puerto
PORT=number

### Base de datos
## Postgres Conf.
DB_NAME=string
DB_PORT=string
DB_HOST=string
DB_USER=string
DB_PASSWORD=string

### Logging
## Niveles de Logging por salida
LOGGING_LEVEL_CATEGORI=string
LOGGING_LEVEL=string
## Parametrizacion de archivo de logging
# Debe terminar con barra /
LOGGING_FILE_PATH=string
# Solo nombre, SIN .log
LOGGING_FILE_NAME=string
# Numeros de bytes. Ejemplo: 3MB ~ 3000000
LOGGING_FILE_MAXSIZE=number
# Frecuencia del Rotate. Ver https://momentjs.com/docs/#/displaying/format/
LOGGING_FILE_PATERN=string